DB = mongodb+srv://anukumar:iPJQ89Xu9lPKznAB@text-simplification.ks4uh.mongodb.net/?retryWrites=true&w=majority&appName=text-simplification
JWTPRIVATEKEY = 8AG7LeF5sncfuKZbqN6mv+A4Y/fv+
OPENAI_API_KEY = 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
SALT = 10